{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RMERP": "Server=192.168.0.143;Database=RMERP;User Id=sa;password=Perfect;Trusted_Connection=False;MultipleActiveResultSets=true;"
    "RMERP": "Data Source=PC_36\\SQLEXPRESS;Initial Catalog=RMERP;Integrated Security=True"
  },

  "DEFAULT_FOLDER_PATH": "C:\\inetpub\\wwwroot\\DocSoloSer\\RMERP_APP\\",
  "DEFAULT_URL": "http://localhost:82//RMERP_APP//",
  "CLIENTS_LOGO_PATH": "RMERP_CLIENTS_LOGO",
  "EMPLOYEE_DOCUMENT_PATH": "RMERP_EMPLOYEES_DOCUMENTS",

}
